{
  "name": "deno_dd_trace_example",
  "version": "1.0.0",
  "description": "Run the example: ``` deno run main.ts ```",
  "main": "index.js",
  "scripts": {
    "setup": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dd-trace": "^5.17.0"
  }
}
